{
  "name": "appworks",
  "description": "command line tools for appworks",
  "version": "0.2.1",
  "author": {
    "name": "Jason Ibrahim",
    "email": "jibrahim@opentext.com"
  },
  "bin": {
    "appworks": "lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/opentext/appworks-cli/issues"
  },
  "dependencies": {
    "@types/browser-sync": "^0.0.35",
    "@types/chalk": "^0.4.31",
    "@types/minimist": "^1.2.0",
    "browser-sync": "^2.18.7",
    "chalk": "^2.0.1",
    "minimist": "^1.2.0",
    "node-zip": "^1.1.1",
    "path": "^0.12.7",
    "properties-reader": "0.0.15",
    "shelljs": "^0.7.8",
    "wget-improved": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^2.4.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/opentext/appworks-cli",
  "keywords": [],
  "license": "LICENSE",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/opentext/appworks-cli/blob/master/LICENSE"
    }
  ],
  "main": "lib/appworks-cli",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/opentext/appworks-cli.git"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "node test/test",
    "build": "tsc lib/index"
  }
}
